<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    > 
    
	<TextView
	    android:id="@+id/textLabel1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginTop="10dp"
	    android:text="Ajout d&apos;une bd"
	    android:textSize="25dp" 
	    />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" 
        >

        <TextView
            android:id="@+id/textLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="titre"
            android:textSize="30dp" 
            />

        <EditText
            android:id="@+id/textTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left" 
            />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" 
        >
    
		<TextView
	        android:id="@+id/textLabel3"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginTop="10dp"
	        android:text="Serie"
	        android:textSize="30dp"
	        android:paddingRight="20dp" 
	        android:paddingLeft="20dp"
	        />
		
		<EditText
		    android:id="@+id/textSerie"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left" 
		    />

	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" 
        >
    
		<TextView
	        android:id="@+id/textLabel4"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginTop="10dp"
	        android:text="Numero"
	        android:textSize="30dp"
	        android:paddingRight="20dp" 
	        android:paddingLeft="20dp"
	        />
		
		<EditText
		    android:id="@+id/textNumero"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left" 
		    />

	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
    
		<TextView
	        android:id="@+id/textLabel5"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginTop="10dp"
	        android:text="ISBN"
	        android:textSize="30dp"
	        android:paddingRight="20dp" 
	        android:paddingLeft="20dp"
	        />
		
		<EditText
		    android:id="@+id/textISBN"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left" 
		    />

	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" 
        >

        <Button
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/textButtonAdd"
             />

		<Button
		    android:id="@+id/btCancel"
		    android:layout_width="154dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="10dp"
		    android:text="@string/textButtonCancel"
		    />

	</LinearLayout>

</LinearLayout>