<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >   
     
    <ImageView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/bdtheque" 
		android:layout_marginTop="10dp" 
	/>
    
	<TextView
        android:id="@+id/textLabel1"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="un titre"
        android:textSize="30dp"
        />
	
	<EditText
	    android:id="@+id/textSearchTitre"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    />
    
	<TextView
        android:id="@+id/textLabel2"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="une serie"
        android:textSize="30dp"
        />

	<EditText
		android:id="@+id/textSearchSerie"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		/>

	<Button
		android:id="@+id/btSearch"
		android:layout_marginTop="40dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/textButtonSearch" 
		/>


</LinearLayout>